r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA#fif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import RdbUtil from '../common/utils/RdbUtil';
import promptAction from '@ohos.promptAction';
import picker from '@ohos.file.picker';
class MerchantEditPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__productId = new ObservedPropertySimplePU(0, this, "productId");
        this.__title = new ObservedPropertySimplePU('', this, "title");
        this.__price = new ObservedPropertySimplePU('', this, "price");
        this.__imageUri = new ObservedPropertySimplePU('', this, "imageUri");
        this.__topRectHeight = this.createStorageLink('topRectHeight', 0, "topRectHeight");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.productId !== undefined) {
            this.productId = params.productId;
        }
        if (params.title !== undefined) {
            this.title = params.title;
        }
        if (params.price !== undefined) {
            this.price = params.price;
        }
        if (params.imageUri !== undefined) {
            this.imageUri = params.imageUri;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__productId.purgeDependencyOnElmtId(rmElmtId);
        this.__title.purgeDependencyOnElmtId(rmElmtId);
        this.__price.purgeDependencyOnElmtId(rmElmtId);
        this.__imageUri.purgeDependencyOnElmtId(rmElmtId);
        this.__topRectHeight.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__productId.aboutToBeDeleted();
        this.__title.aboutToBeDeleted();
        this.__price.aboutToBeDeleted();
        this.__imageUri.aboutToBeDeleted();
        this.__topRectHeight.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get productId() {
        return this.__productId.get();
    }
    set productId(newValue) {
        this.__productId.set(newValue);
    }
    get title() {
        return this.__title.get();
    }
    set title(newValue) {
        this.__title.set(newValue);
    }
    get price() {
        return this.__price.get();
    }
    set price(newValue) {
        this.__price.set(newValue);
    }
    get imageUri() {
        return this.__imageUri.get();
    }
    set imageUri(newValue) {
        this.__imageUri.set(newValue);
    }
    get topRectHeight() {
        return this.__topRectHeight.get();
    }
    set topRectHeight(newValue) {
        this.__topRectHeight.set(newValue);
    }
    aboutToAppear() {
        const params = router.getParams();
        if (params) {
            this.productId = params.id;
            this.title = params.name;
            this.price = params.price.toString();
            this.imageUri = params.image_url;
        }
    }
    async selectImage() {
        try {
            let photoPicker = new picker.PhotoViewPicker();
            let result = await photoPicker.select({
                MIMEType: picker.PhotoViewMIMETypes.IMAGE_TYPE,
                maxSelectNumber: 1
            });
            if (result.photoUris.length > 0) {
                this.imageUri = result.photoUris[0];
            }
        }
        catch (e) {
            console.error("Select image failed", e);
        }
    }
    async submit() {
        if (!this.title || !this.price || !this.imageUri) {
            promptAction.showToast({ message: '请补全信息' });
            return;
        }
        let success = await RdbUtil.updateProduct(this.productId, this.title, parseFloat(this.price), this.imageUri);
        if (success) {
            promptAction.showToast({ message: '修改成功' });
            setTimeout(() => { router.back(); }, 500);
        }
        else {
            promptAction.showToast({ message: '修改失败' });
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(59:5)", "entry");
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor(Color.White);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // [修复] 2. 为标题栏添加 Padding
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(61:7)", "entry");
            // [修复] 2. 为标题栏添加 Padding
            Row.width('100%');
            // [修复] 2. 为标题栏添加 Padding
            Row.padding({
                top: 10 + this.getUIContext().px2vp(this.topRectHeight),
                bottom: 10,
                left: 10,
                right: 10
            });
            // [修复] 2. 为标题栏添加 Padding
            Row.backgroundColor(Color.White);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("<");
            Text.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(62:9)", "entry");
            Text.fontSize(24);
            Text.width(40);
            Text.height(40);
            Text.textAlign(TextAlign.Center);
            Text.onClick(() => router.back());
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("编辑商品");
            Text.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(67:9)", "entry");
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        // [修复] 2. 为标题栏添加 Padding
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 图片区域
            Image.create(this.imageUri || { "id": 16777298, "type": 20000, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(79:7)", "entry");
            // 图片区域
            Image.width(200);
            // 图片区域
            Image.height(200);
            // 图片区域
            Image.objectFit(ImageFit.Contain);
            // 图片区域
            Image.margin({ top: 20, bottom: 10 });
            // 图片区域
            Image.onClick(() => this.selectImage());
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("点击图片更换");
            Text.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(84:7)", "entry");
            Text.fontSize(12);
            Text.fontColor(Color.Gray);
            Text.margin({ bottom: 20 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.title, placeholder: '标题' });
            TextInput.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(86:7)", "entry");
            TextInput.onChange(v => this.title = v);
            TextInput.margin(10);
            TextInput.width('90%');
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ text: this.price, placeholder: '价格' });
            TextInput.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(89:7)", "entry");
            TextInput.type(InputType.Number);
            TextInput.onChange(v => this.price = v);
            TextInput.margin(10);
            TextInput.width('90%');
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel("保存修改");
            Button.debugLine("entry/src/main/ets/pages/MerchantEditPage.ets(93:7)", "entry");
            Button.width('90%');
            Button.margin({ top: 20 });
            Button.onClick(() => this.submit());
        }, Button);
        Button.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "MerchantEditPage";
    }
}
registerNamedRoute(() => new MerchantEditPage(undefined, {}), "", { bundleName: "com.huawei.waterflow", moduleName: "entry", pagePath: "pages/MerchantEditPage", pageFullPath: "entry/src/main/ets/pages/MerchantEditPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=MerchantEditPage.js.mapQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsLD:\Dev_studio_Projicts\WaterFlow\entry\src\main\ets\common\utils\RdbUtil.etsW hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsV hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.file.picker.d.tsND:\Dev_studio_Projicts\WaterFlow\entry\src\main\ets\pages\MerchantEditPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentry&D:\Dev_studio_Projicts\WaterFlow\entry D:\Dev_studio_Projicts\WaterFlowentry1.0.0  &D:\Dev_studio_Projicts\WaterFlow\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            import router from '@ohos.router';
import RdbUtil from '../common/utils/RdbUtil';
import ProductItem from '../viewmodel/ProductItem';
import promptAction from '@ohos.promptAction';
import picker from '@ohos.file.picker';

@Entry
@Component
struct MerchantEditPage {
  @State productId: number = 0;
  @State title: string = '';
  @State price: string = '';
  @State imageUri: string = '';

  // [修复] 1. 获取状态栏高度
  @StorageLink('topRectHeight') topRectHeight: number = 0;

  aboutToAppear() {
    const params = router.getParams() as ProductItem;
    if (params) {
      this.productId = params.id;
      this.title = params.name;
      this.price = params.price.toString();
      this.imageUri = params.image_url as string;
    }
  }

  async selectImage() {
    try {
      let photoPicker = new picker.PhotoViewPicker();
      let result = await photoPicker.select({
        MIMEType: picker.PhotoViewMIMETypes.IMAGE_TYPE,
        maxSelectNumber: 1
      });
      if (result.photoUris.length > 0) {
        this.imageUri = result.photoUris[0];
      }
    } catch (e) {
      console.error("Select image failed", e);
    }
  }

  async submit() {
    if (!this.title || !this.price || !this.imageUri) {
      promptAction.showToast({ message: '请补全信息' });
      return;
    }
    let success = await RdbUtil.updateProduct(this.productId, this.title, parseFloat(this.price), this.imageUri);

    if (success) {
      promptAction.showToast({ message: '修改成功' });
      setTimeout(() => { router.back(); }, 500);
    } else {
      promptAction.showToast({ message: '修改失败' });
    }
  }

  build() {
    Column() {
      // [修复] 2. 为标题栏添加 Padding
      Row() {
        Text("<")
          .fontSize(24)
          .width(40).height(40)
          .textAlign(TextAlign.Center)
          .onClick(() => router.back())
        Text("编辑商品").fontSize(20).fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .padding({
        top: 10 + this.getUIContext().px2vp(this.topRectHeight),
        bottom: 10,
        left: 10,
        right: 10
      })
      .backgroundColor(Color.White)

      // 图片区域
      Image(this.imageUri || $r('app.media.ic_holder_computer'))
        .width(200).height(200).objectFit(ImageFit.Contain)
        .margin({ top: 20, bottom: 10 })
        .onClick(() => this.selectImage())

      Text("点击图片更换").fontSize(12).fontColor(Color.Gray).margin({ bottom: 20 })

      TextInput({ text: this.title, placeholder: '标题' })
        .onChange(v => this.title = v).margin(10).width('90%')

      TextInput({ text: this.price, placeholder: '价格' })
        .type(InputType.Number)
        .onChange(v => this.price = v).margin(10).width('90%')

      Button("保存修改").width('90%').margin({ top: 20 })
        .onClick(() => this.submit())
    }
    .width('100%').height('100%').backgroundColor(Color.White)
  }
}rD@ohos.router@ohos.promptAction@ohos.file.picker../common/utils/RdbUtilrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAW hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveEAV hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.file.picker.d.tsrFhostModulesInforGhostDependencyNamehostModuleName@ohos.file.pickerentryG@ohos.file.pickerentryG@ohos.file.pickerentryêoh-resolveEALD:\Dev_studio_Projicts\WaterFlow\entry\src\main\ets\common\utils\RdbUtil.etsAêoh-resolverHversionfilesourceRootsourcesnamesmappingsMerchantEditPage.jsMerchantEditPage.ets Ԑ          !  !"  "      - -. .      - -. .      & &' '    8 	9 	4 
6 
4 6 7 9 6 E G 8H 9 ' 		 	 		 	 
	 
 
	 
 	  	  	  	    -   -    
    ' #) 4* 5      
   # $ &  ' !  
      $ %   
      % &  . (0 *1 +  
   " # , 0- 1	    	 
      
  " ( ") #8 2: 4; 5  
   * $+ %1 +2 ,     ! 3 +4 ,> 6    !  "   ! ! !	 " "
 " "  "! "' "!* "$+ "%- "' # # # #  #& #' #0 #(1 #)2 #*3 #+4 #, $	 % % % % % & & & & &/ &)1 &+2 &,3 &-4 &.	 ' ( ( *	 *
 * *  + + +	 + + + + +  +! +& +"* +&+ +'/ ++0 +,8 +4: +6 , , ," ,# ,% ,, ,&. ,(5 ,/7 ,18 ,29 ,3 - -	 .  / / / / /# /$ / 1 /-2 /.6 /27 /3@ /<B />F /BG /CL /HN /JX /TY /U] /Y^ /Zc /_d /`f /bj /fk /gs /ot /pu /q 1 1 1 1 2 2 2" 2# 2% 2, 2&. 2(4 2.6 207 218 22  3 3 3 3 3 3% 3& 3 * 3$, 3&- 3'. 3(/ 3)1 3+4 3.5 3/6 30	 4 4 5 5 5" 5# 5% 5, 5&. 5(4 5.6 507 518 52	 6 7 7 9 : :
 : :
 _ _
 _ _ : :
 _ _ _  _  : :
 _"" _1# _2( _7) _8. _= ;% ; < <	 ;% ; < <	 D D D D ;% ; < <	 E E E  F F F F F F F+ F#- F%. F&3 F+4 F,8 F09 F1F F>G F? G G G G H H H H I I I I J ;% ; < <	 K K  K% K& K+ K" = = = = = = > > > > = = ? ? ? ? = = ? ? ? ? = = @ @ @$ @% @+ @% = = A A A A A A% A& A * A$, A& = = B B B B B B B B B B  B B B" B, B-& B7' B8+ B< B B ;! ; < <	 M M N N N N N& N̔ N? M M N N O	 O O O M M N N O O O O M M N N O  O) O*$ O2% O3, O: M M N N P	 P P P P  P" P$ P* P!, P#. P%0 P' M M N N Q	 Q Q Q Q  Q$ Q% Q0 Q'2 Q) S S
 S  S S S
 S S S S  S S
 S" S+ S,  S1! S2% S6 S S
 S8 S> S? SA  SG" SI$ SK& SM S S
 U U U U# U% U) U* U/ U"1 U$< U/> U1B U5D U7 U U V	 V V  V! V# V$ V( V) V. V!1 V$2 V% U U V' V- V. V0 U U V2 V7 V8! V= X X X X# X% X) X* X/ X"1 X$< X/> X1B X5D X7 X X Y	 Y Y$ Y% Y+ Y X X Z	 Z Z  Z! Z# Z$ Z( Z) Z. Z!1 Z$2 Z% X X Z' Z- Z. Z0 X X Z2 Z7 Z8! Z= \ \# \) \ \ \ \ \ \ \  \ \ \" \( \) \+ \.! \0# \2% \4 \ \ ]	 ] ] ]  ]! ]% ]& ], ]". ]$ \ \ : :
 `rIversionfilesourcessourcesContentnamesmappings ݑ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                        rJmissingpluginægenAbc  rKdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherLtypestartendspecifierssourceImportDeclaratioǹ̢rMtypestartendlocalImportDefaultSpecifieṙ̍rNtypestartendnameIdentifieṙ̍routerrOtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'LImportDeclaration̤ґMImportDefaultSpecifier̫̲NIdentifier̫̲RdbUtilOLiteral̸ѷ../common/utils/RdbUtil'../common/utils/RdbUtil'LImportDeclarationMImportDefaultSpecifierNIdentifierpromptActionOLiteral@ohos.promptAction'@ohos.promptAction'LImportDeclaration+MImportDefaultSpecifierNIdentifierpickerOLiteral*@ohos.file.picker'@ohos.file.picker'